<!DOCTYPE html>
<html>
<head>
  <title>Hello</title>
  

  <!-- material -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- material -->

  <link rel="stylesheet" href="./blocks/index.css">

  <style type="text/css">
    .mdl-button--fab.mdl-button--colored.mdl-button--colored-blue {
      background-color: blue; 
    }

  </style>

</head>


<body>
  <article class="article">
    <div class="box article__box">
      <h2 class="box__title">Hello world!</h2>

      
    </div>

  </article>



  <form class="form">
    <h2 class="form__title">asdas</h2>
    <input class="form__input"></input>
    <button class="article__button">...</button>

    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-button--colored-blue">
    <i class="material-icons">add</i>
  </button>
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-button--colored-blue">
    <i class="material-icons">add</i>
  </button>
  </form>

  <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-button--colored-blue">
    <i class="material-icons">add</i>
  </button>

  

</body>
</html>
